<html>
<head>
<title>

</title>

</head>

<body>

<!---header--->
<table border="0" width="100%" cellspacing="0" bgcolor="#673de6">
<tr><td>
<table border="0"width="85%" align="center" cellpadding="15">
<tr>
<td><font face="Open sans"size="5" color="black"><b>Hi tech skr</b></font></td>
<td width= "20%"></td>
<td><a href="#home"><font color="#fff">Home</font></a></td>
<td><a href="#skills"><font color="#fff">Skills</font></a></td>
<td><a href="#team"><font color="#fff">Team</font></a></td>
<td><a href="#contact"><font color="#fff">Contact Us</font></a></td>
<td><a href="#services"><font color="#fff">Services</font></a></td>

</tr>

</table>

</td></tr>




</table>



<!---End header--->

<!---Home--->
<table>
 <tr><td>

<table id="home" width="85%"border="0"align="center"cellpadding="15px">
<tr>
<td> 
        <h1><font face="Open sans"7">Hellow</font></h1>
		<h1><font face="Open sans"6">I'm Shriram </font></h1>
		<font size="3">SKR web developer is a professional web development 
		company that provides quality web design and
		development services to businesses of all sizes.</font>

<hr>
<a href="/////"><button>Download</button></a>
<a href="https://wa.me/+9779812103915"><button>Hire Me</button></a>


 </td>
<td>
        <img src="E:\HTML 2\104069.jpg"height="700px">

</td>

</tr>



</table>
</td></tr>
</table>
<!---end home--->

<!---services--->
<table id="services" width="100%"bgcolor="#fafbff">
<tr><td>
<br><br><br><br>
<table width="85%"border="0" align="center">
<tr align="center">
<td colspan="3">
        <font size="5"face="Open sans">Services</font><br>
		<hr align="center"width="10%">
		<font size="2"face="Open sans">These are out Services</font><br>


</td>


</tr>


<tr align="center">
<td>
          <img src="E:\HTML 2\2728217.png"width="15%"><br><br>
		  <font size="5">App Development</font><br>
		  <font size="3">There are many variations of passages of lorem ipsum available,but the majority have suffered alteration in some form</font>
</td>
<td>      
          <img src="E:\HTML 2\1997928.png"width="15%"><br><br>
		  <font size="5">Digital marketing</font><br>
		  <font size="3">There are many variations of passages of lorem ipsum available,but the majority have suffered alteration in some form</font>  

</td>
<td>
          <img src="E:\HTML 2\3242120.png"width="15%"><br><br>
		  <font size="5">Web Development</font><br>
		  <font size="3">There are many variations of passages of lorem ipsum available,but the majority have suffered alteration in some form</font>


</td>

</table>
<br><br><br><br>
</td></tr>
</table>





<!---End services--->
<!---skills--->
<table id="skills" width="100%"bgcolor="#25282f">
<tr><td><br><br><br><br>
           <table border="0"width="85%" align="center" cellpadding="15px">
		   <tr align="center"><td colspan="2"><font face="open sans" size="6"color="#fff">Skills</font>
		   <hr align="center"width="7%"</td></tr>
		   <tr>
		   <td><label><font size="5"color="#fff">HTML5</font></label><br><progress value="95"max="100">95%</progress></td>
		   <td><label><font size="5"color="#fff">CSS3</font></label><br><progress value="85"max="100">85%</progress></td>
           </tr>
		  
		   <tr>
		   <td><label><font size="5"color="#fff">JS</font></label><br><progress value="65"max="100">65%</progress></td>
		   <td><label><font size="5"color="#fff">PHP</font></label><br><progress value="50"max="100">50%</progress></td>
           
		   </tr>
		   </table><br><br><br><br>
			 
			 
</td></tr>
</table>
<!---end skills--->
<!---team--->

<table id="team" width="100%">
<tr><td><br><br><br><br>
<table border="0" width="85%"align="center"cellpadding="15">
<tr align="center"><td colspan="3"><font color=""size="6">MEET THE TEAM</font></td>

</tr>
<tr align="center">
<td><img src="E:\HTML 2\businessman.png"width="30%"><br><font size="6">SHRIRAM</font><br><font size="4">Web Developer
</font></td>

<td><img src="E:\HTML 2\man.png"width="30%"><br><font size="6">BINOD</font><br><font size="4">App Developer
</font></td>

<td><img src="E:\HTML 2\user.png"width="30%"><br><font size="6">ROHIT</font><br><font size="4">Software Developer
</font></td>

</tr>

</table>
<br><br><br><br>
</td></tr>
</table>
<!---end team--->
<!---contact--->
<form>
<table id="contact" width="100%"bgcolor="#673de6">
<tr><td>
<br><br><br><br>
<table border="0"width="30%"align="center"cellpadding="15">
<tr align="center">
<td colspan="2"><font color=""size="6">Contact Us</font><br><hr align="center"width="10%"></td>
</tr>
<tr>
<td><font color="#fff">Name:</font></td>
<td><input type="text"</td>
</tr>
<tr>
<td><font color="#fff">Mobile:</font></td>
<td><input type="number"</td>
</tr>
<tr>
<td><font color="#fff">Message:</font></td>
<td><textarea cols="20"rows="4"></textarea></td>
</tr>

<tr align="center">
<td colspan="2"><input type="submit"></td>
</tr>



</table>
<br><br><br><br>

</td></tr>



</table>
</form>
<!---endcontact--->
<!---Footer--->
<table width="100%">
<tr><td>
        <table border="0"width="85%"align="center"cellpadding="15">
<tr align="center">
<td>
<img src="E:\HTML 2\4213179.png"width="25%"><br>
<font size="6">Phone No.</font><br>
<font size="5">9064440083.</font>
</td>

<td>
<img src="E:\HTML 2\732200.png"width="25%"><br>
<font size="6">Email Us.</font><br>
<font size="5">hitechskr570@gmail.com</font>
</td>

<td>
<img src="E:\HTML 2\684908.png"width="25%"><br>
<font size="6">Location.</font><br>
<font size="5">Janakpur.</font>
</td>
</tr>

<tr bgcolor="black" align="center">
<td colspan="3"><font color="#fff">copyright @ 2023| HI TECH SKR</font></td>
</tr>
</table>

</td></tr>
</table>
<!---End footer--->
</body>


</html>